d<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>FORMATION</title>
</head>
<body>
    <header>
            <div class="font">
                <nav>
                    <img src="image/logo.jfif" alt="" >
                    <ul>
                        <il><a href="">acceuil</a></il>
                        <il><a href="">A propos</a></il>
                        <il><a href="">Inscription</a></il>
                        <il><a href="">Compte</a></il>
                        <il><a href="">Diciplines</a></il>
                        <il><a href="">Parcours</a></il>
                        <il><a href="">Contacts</a></il>
                    </ul>
                </nav>
                <div>
                    <h1>Passion, Apprentissage, Innovation, Conceptions Créativiter.</h1>
                    <h5>Par des formations courtes et innonvantes aux métiers du numérique.</h5>
                </div>
            </header>
            <main>
                <div class="section1">
                    <h1>Developper, Révéler les talents, Assurer l'autonomisation des jeunes au numérique</h1>
                    <h4>Une école professionnelle chance au profit des publics traditionnellement éloignés de la formation et de l'emploi</h4>
                </div>
            </div>
                
        <hr>
        <div class="section2">
            <h2>L'ECOLE DE FORMATION PROFECTIONNZLLE AU BENIN</h2>
            <p>digital tchnologique est une l'école visant à <strong>faire du numérique un levier d’inclusion capable de révéler des talents et d’assurer leur autonomie à travers leur insertion professionnelle. Basée sur une pratique pédagogique active où l’apprenant est l’acteur principal de son apprentissage, elle propose des formations intensives et courtes pour apprendre à coder</strong>.</p>
            <br>DIGITAL tchnologique <strong>école professionnelle une communauté engagée de passionnés</strong> s’appuyant sur les besoins du tissu économique local en matière de compétences et de niveaux de formation.</p>
        </div>
        <img src="images/Logo.jfif" alt="">
        <div class="section3">
            <h1>NOS Modules de formations</h1>

         <h6>Programmation/Developpement Developpement-Web</h6>
                    <div>
                    <img src="image/téléchargé (6).jfif" alt="">
                    <img src="image/téléchargé (7).jfif" alt="">
                    <img src="image/téléchargé (9).jfif" alt="">
                    </div>
        <h2>installation maintenance informatique</h2>
                 <div>
                    <img src="image/maintenance 1.jfif" alt="">
                    <img src="image/maintenance 2.jfif" alt="">
                    <img src="image/images (2).jfif" alt="">
                  </div>
            <h4>Résaux informatique</h4>
                     <div>
                        <img src="image/resaux 5.jfif" alt="">
                        <img src="image/resaux2.jfif" alt="">
                        <img src="image/resaux 1.jfif" alt="">
                   </div>
         <h5>Videos survaillance</h5>
                    <div>
                        <img src="image/camera 1.jfif" alt="">
                        <img src="image/camera 2.jfif" alt="">
                        <img src="image/camera 3.jfif" alt="">
                    </div>
         <h2>Electricité batiment</h2>   
                    <div>
                        <img src="image/elcrto(10).jfif" alt="">
                        <img src="image/elctro (3).jfif" alt="">
                        <img src="image/elctro 7.jfif" alt="">
                    </div>
            <h6>Montage solei</h6>
                <div>
                    <img src="image/pannaux (4).jfif" alt="">
                    <img src="image/pannaux (6).jfif" alt="">
                    <img src="image/pannaux (7).jfif" alt="">
                </div>
        </div>
    </main>
    <footer>
        <p>62284892/55296940</p>
        <p>Lundi - Vendredi de 08h à 17h</p>
    </footer>
</body>
</html>